@import "~bulma/sass/utilities/initial-variables"
@import url(https://fonts.googleapis.com/css?family=Alex+Brush|Raleway)


$primary: #303030
$primary-invert: #f3f3f3
$footer-background-color: #333333
$curly-font: Alex Brush

nav
  border-bottom: #616161 solid 0.3vmin
  background: #303030 

body
  background: #f3f3f3
  font-family: Raleway !important

.navbar-brand
  font-family: $curly-font !important
  font-size: 24px

.contact-form
  border: #616161 solid 0.2vmin
  padding: 25px

.contactBox
  border: #616161 solid 0.2vmin
  padding: 2em 4em

.map-section
  border: #616161 solid 0.2vmin

.map
  margin: 15px
  overflow: hidden

.hero-body
  background: url(../img/background.png) repeat center fixed

.footer
  color: #f3f3f3
  background: url(../img/background.png) repeat center fixed

.form-button
  margin: 25px 0px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

